{{- $root := .Values }}
{{ $config := .Values.trainingConfig }}

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.trainingConfig.jobName }}-hubcli
  namespace: {{ .Values.trainingConfig.namespace }}
  {{- with .Values.trainingConfig.customLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.trainingConfig.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  clusterIP: None
  selector:
    app: {{ .Values.trainingConfig.jobName }}-hubcli
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.trainingConfig.jobName }}-hubcli
  namespace: {{ .Values.trainingConfig.namespace }}
  {{- with .Values.trainingConfig.customLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  annotations:
    job: {{ .Values.trainingConfig.jobName }}-hubcli
    region: {{ .Values.trainingConfig.region }}
    {{- if .Values.image.stormImage }}
    image: {{ .Values.image.stormImage }}
    {{- else }}
    image: "placeholder:latest"
    {{- end }}
    worker_replicas: "{{ .Values.trainingConfig.hub.replicas }}"
    {{- with .Values.trainingConfig.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.trainingConfig.hub.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.trainingConfig.jobName }}-hubcli
  template:
    metadata:
      labels:
        app: {{ .Values.trainingConfig.jobName }}-hubcli
        user: {{ .Values.trainingConfig.alias }}
        run_id: {{ .Values.trainingConfig.jobName }}
        workload-type: "cpu-only-{{ .Values.trainingConfig.jobName }}"
        {{- with .Values.trainingConfig.customLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        prom_label: {{ .Values.trainingConfig.jobName }}
        job_type: "stormrl"
        alias: {{ .Values.trainingConfig.alias }}
    spec:
      serviceAccountName: {{ .Values.trainingConfig.serviceAccountName }}
      enableServiceLinks: false
      shareProcessNamespace: true
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: workload-type
                  operator: In
                  values: ["cpu-only-{{ .Values.trainingConfig.jobName }}"]
              topologyKey: kubernetes.io/hostname
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: workload-type
                operator: In
                values: ["gpu-intensive-{{ .Values.trainingConfig.jobName }}"]
            topologyKey: kubernetes.io/hostname
        {{- if (or $config.labelSelector.required $config.labelSelector.preferred) }}
        nodeAffinity:
          {{- if $config.labelSelector.required }}
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                {{- range $key, $values := $config.labelSelector.required }}
                - key: {{ $key | quote }}
                  operator: In
                  values:
                    {{- range $values }}
                    - {{ . | quote }}
                    {{- end}}
                {{- end }}
          {{- end }}
          {{- if $config.labelSelector.preferred }}
          {{- $index := 0 }}
          preferredDuringSchedulingIgnoredDuringExecution:
            {{- range $key, $values := $config.labelSelector.preferred }}
            - weight: {{ index $config.labelSelector.weights $index }}
              preference:
                matchExpressions:
                  - key: {{ $key | quote }}
                    operator: In
                    values:
                      {{- range $values }}
                      - {{ . | quote }}
                      {{- end }}
            {{- $index = add $index 1 }}
            {{- end }}
          {{- end }}
        {{- end }}

      tolerations:
        {{- range .Values.trainingConfig.requiredTolerations }}
        - key: {{ .key }}
          operator: {{ .operator }}
          value: {{ .value }}
          effect: {{ .effect }}
        {{- end }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      {{- if .Values.trainingConfig.securityContext }}
      securityContext:
        {{- toYaml .Values.trainingConfig.securityContext | nindent 8 }}
      {{- end }}
      containers:
        - name: hubcli
          {{- if .Values.image.stormImage }}
          image: {{ .Values.image.stormImage }}
          {{- else }}
          image: "placeholder:latest"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.trainingConfig.hub.resources | nindent 12 }}
          env:
            - name: NAMESPACE
              value: {{ .Values.trainingConfig.namespace }}
            {{- range $key, $value := $config.envVars }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end}}
          securityContext: {}
          volumeMounts:
            - name: fsx-path-main
              mountPath: /sagemaker/fsx/main
            - mountPath: /config
              name: training-config
            - mountPath: /dev/shm
              name: dshm
            - mountPath: /var/log/aws/clusters
              name: logs
            - mountPath: /sagemaker/fsx/output_artifacts
              name: fsx-path-output-artifacts
            - name: k8s-ca-cert
              mountPath: /etc/kubernetes/pki/ca.crt
              readOnly: true
      volumes:
        - name: fsx-path-main
          hostPath:
            path: /sagemaker/fsx/main
            type: DirectoryOrCreate
        - name: fsx-path-init
          hostPath:
            path: /sagemaker/fsx/init
            type: DirectoryOrCreate
        - name: training-config
          configMap:
            name: {{ .Values.trainingConfig.jobName }}-hub-config
        - name: dshm
          emptyDir:
            medium: Memory
        - name: logs
          hostPath:
            path: /var/log/aws/clusters
            type: DirectoryOrCreate
        - name: fsx-path-output-artifacts
          hostPath:
            path: /sagemaker/fsx/output_artifacts
            type: DirectoryOrCreate
        - name: k8s-ca-cert
          hostPath:
            path: /etc/kubernetes/pki/ca.crt
            type: File
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.trainingConfig.jobName }}-nats-server-bootstrap
  namespace: {{ .Values.trainingConfig.namespace }}
  {{- with .Values.trainingConfig.customLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.trainingConfig.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  template:
    metadata:
      annotations:
        job_type: "stormrl"
      labels:
        workload-type: "cpu-only-{{ .Values.trainingConfig.jobName }}"
    spec:
      serviceAccountName: {{ .Values.trainingConfig.serviceAccountName }}
      enableServiceLinks: false
      shareProcessNamespace: true
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: workload-type
                  operator: In
                  values: ["cpu-only-{{ .Values.trainingConfig.jobName }}"]
              topologyKey: kubernetes.io/hostname
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: workload-type
                operator: In
                values: ["gpu-intensive-{{ .Values.trainingConfig.jobName }}"]
            topologyKey: kubernetes.io/hostname
        {{- if (or $config.labelSelector.required $config.labelSelector.preferred) }}
        nodeAffinity:
          {{- if $config.labelSelector.required }}
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                {{- range $key, $values := $config.labelSelector.required }}
                - key: {{ $key | quote }}
                  operator: In
                  values:
                    {{- range $values }}
                    - {{ . | quote }}
                    {{- end}}
                {{- end }}
          {{- end }}
          {{- if $config.labelSelector.preferred }}
          {{- $index := 0 }}
          preferredDuringSchedulingIgnoredDuringExecution:
            {{- range $key, $values := $config.labelSelector.preferred }}
            - weight: {{ index $config.labelSelector.weights $index }}
              preference:
                matchExpressions:
                  - key: {{ $key | quote }}
                    operator: In
                    values:
                      {{- range $values }}
                      - {{ . | quote }}
                      {{- end }}
            {{- $index = add $index 1 }}
            {{- end }}
          {{- end }}
        {{- end }}
      tolerations:
        {{- range .Values.trainingConfig.requiredTolerations }}
        - key: {{ .key }}
          operator: {{ .operator }}
          value: {{ .value }}
          effect: {{ .effect }}
        {{- end }}
      restartPolicy: OnFailure
      containers:
      - name: bootstrap
        {{- if .Values.image.stormImage }}
        image: {{ .Values.image.stormImage }}
        {{- else }}
        image: "placeholder:latest"
        {{- end }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.trainingConfig.podSecurityContext }}
        securityContext:
          {{- toYaml .Values.trainingConfig.podSecurityContext | nindent 10 }}
        {{- end }}

        volumeMounts:
          - name: fsx-path-main
            mountPath: /sagemaker/fsx/main
          - mountPath: /config
            name: training-config
          - mountPath: /dev/shm
            name: dshm
          - mountPath: /var/log/aws/clusters
            name: logs
          - mountPath: /sagemaker/fsx/output_artifacts
            name: fsx-path-output-artifacts
        env:
          {{- range $key, $value := $config.envVars }}
          - name: {{ $key }}
            value: {{ $value | quote }}
          {{- end}}
      volumes:
        - name: fsx-path-main
          hostPath:
            path: /sagemaker/fsx/main
            type: DirectoryOrCreate
        - name: fsx-path-init
          hostPath:
            path: /sagemaker/fsx/init
            type: DirectoryOrCreate
        - name: training-config
          configMap:
            name: {{ .Values.trainingConfig.jobName }}-nats-bootstrap-config
        - name: dshm
          emptyDir:
            medium: Memory
        - name: logs
          hostPath:
            path: /var/log/aws/clusters
            type: DirectoryOrCreate
        - name: fsx-path-output-artifacts
          hostPath:
            path: /sagemaker/fsx/output_artifacts
            type: DirectoryOrCreate
